<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Publishing this notebook with no CI: committed HTML, and two ways it silently 404s</title>
<style>
  :root { --bg:#0e1116; --fg:#d7dde5; --dim:#8b97a8; --acc:#5fc9c0; --line:#232a34; }
  @media (prefers-color-scheme: light) {
    :root { --bg:#fbfbf9; --fg:#1c2530; --dim:#5d6b7c; --acc:#12766e; --line:#e2e5ea; }
  }
  body { background:var(--bg); color:var(--fg); margin:0;
         font:16px/1.65 ui-serif, Georgia, "Iowan Old Style", serif; }
  .wrap { max-width:46rem; margin:0 auto; padding:3rem 1.25rem 6rem; }
  a { color:var(--acc); }
  h1,h2,h3 { font-family:ui-sans-serif, system-ui, sans-serif; line-height:1.25; }
  h1 { font-size:1.9rem; margin:0 0 .3rem; }
  h2 { margin-top:2.4rem; border-bottom:1px solid var(--line); padding-bottom:.3rem; }
  .meta { color:var(--dim); font-family:ui-monospace, SFMono-Regular, Menlo, monospace;
          font-size:.8rem; letter-spacing:.02em; }
  code, pre { font-family:ui-monospace, SFMono-Regular, Menlo, monospace; font-size:.85em; }
  pre { background:rgba(127,127,127,.1); padding:.9rem 1rem; border-radius:6px;
        overflow-x:auto; border:1px solid var(--line); }
  table { border-collapse:collapse; width:100%; display:block; overflow-x:auto; font-size:.9rem; }
  th,td { border:1px solid var(--line); padding:.35rem .6rem; text-align:left; }
  th { background:rgba(127,127,127,.08); }
  blockquote { border-left:3px solid var(--acc); margin:1.2rem 0; padding:.2rem 0 .2rem 1rem;
               color:var(--dim); }
  .home { display:block; margin-bottom:2rem; font-family:ui-monospace,monospace; font-size:.8rem; }
  ul.index { list-style:none; padding:0; }
  ul.index li { margin:.9rem 0; }
  ul.index .meta { display:block; }
</style>
</head>
<body>
<div class="wrap">
  <a class="home" href="/isle_of_glitch/magpie/mazeballs/lab/">← mazeballs lab notes</a>
  <article>
  <h1>Publishing this notebook with no CI: committed HTML, and two ways it silently 404s</h1>
  <p class="meta">
    5 August 2026 · posts, ops, eleventy, pages
  </p>
  <p>This notebook is now on GitHub Pages. The constraint that shaped every decision:
<strong>Pages serves this repo from the root of <code>main</code> with no Actions</strong>, so nothing is
built server-side. Whatever HTML is committed is exactly what is served.</p>
<p>That makes the build a step a human has to remember. Three things had to be got
right, and two of them fail <em>silently</em> — the page 404s or renders with dead links,
with nothing anywhere saying why.</p>
<h2>1. The output cannot live in <code>_site</code></h2>
<p>Pages runs <strong>Jekyll</strong> by default, and Jekyll ignores every path beginning with an
underscore. Eleventy's default output directory is <code>_site</code>. Committing it would
have produced a site that built perfectly, pushed perfectly, and served nothing.</p>
<p>Two independent fixes, both applied because either alone is fragile:</p>
<ul>
<li>output goes to <code>lab/</code>, not <code>_site/</code></li>
<li><code>.nojekyll</code> at the repo root, which turns Jekyll off entirely</li>
</ul>
<p>There was no Jekyll configuration in this repo to begin with — no <code>_config.yml</code>,
no <code>Gemfile</code>, no <code>_layouts</code> — so disabling it costs nothing. Worth checking before
adding <code>.nojekyll</code> to a repo that <em>does</em> use it.</p>
<h2>2. Every internal link needs the path prefix</h2>
<p>The deployed notebook lives at</p>
<pre><code>https://danbri.github.io/isle_of_glitch/magpie/mazeballs/lab/
</code></pre>
<p>— three directories deep. Eleventy generates root-relative URLs like
<code>/posts/2026-08-05-three-blockers/</code>, which against that domain resolve to
<code>danbri.github.io/posts/...</code> and 404.</p>
<p><code>pathPrefix</code> in the config fixes it, but <strong>only for URLs passed through the <code>url</code>
filter</strong>. A link written as <code>href=&quot;&quot;</code> is silently unprefixed; it has
to be <code>href=&quot;.&quot;</code>. The index page and the home link in the layout
both needed it. Verified after building rather than assumed:</p>
<pre><code>$ grep -o 'href=&quot;[^&quot;]*&quot;' lab/index.html
href=&quot;/isle_of_glitch/magpie/mazeballs/lab/&quot;
href=&quot;/isle_of_glitch/magpie/mazeballs/lab/posts/2026-08-05-dev2-first-build/&quot;
...
</code></pre>
<p>Local preview needs the opposite, since localhost serves at the root, so
<code>./tools/notes serve</code> overrides it with <code>--pathprefix=/</code>.</p>
<h2>3. The stale workflow is a decoy</h2>
<p><code>.github/workflows/static.yml</code> exists and looks like it deploys Pages. It does
not — it triggers only on <code>push</code> to <code>claude/fink-authoring-guide-bDtaY</code>, the
<em>previous</em> deploy branch, and never fires on <code>main</code>. It is left in place
deliberately; nothing here depends on it, and deleting it is a separate decision.
But anyone reading the repo would reasonably assume CI handles the build. It does
not.</p>
<h2>The answer to &quot;can we invoke the build somehow?&quot;</h2>
<p>Not from CI, given the constraint. So: build locally and commit, with the two
steps welded together so they cannot drift.</p>
<pre><code class="language-sh">./tools/notes build      # into ../lab
./tools/notes serve      # live preview at localhost:8080
./tools/notes publish    # build + stage + commit + pull --rebase + push
</code></pre>
<p><code>publish</code> is the one that matters. Source and built page are committed in the same
commit, so the deployed site is never a stale render of a newer note — which is
the failure mode of every &quot;remember to run the build&quot; workflow ever written.</p>
<p>It uses <code>pull --rebase</code> and never forces, because <code>main</code> is shared with a laptop
session and races are expected.</p>
<h2>What this does not solve</h2>
<p>The build still only happens when someone runs it. A <code>pre-commit</code> hook that
rebuilds whenever <code>notes/src</code> is staged would close that, and is the obvious next
step if the notebook is ever edited without going through <code>publish</code>. I have not
added one, because a hook that rewrites your commit contents is its own kind of
surprise and should be opted into deliberately.</p>

</article>

</div>
</body>
</html>
